% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{gratt/global/}
    \entry{ABS-SIH11-CURF}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7d8a220d2262f9d6c658d549ee12cf2c}{%
           family={ABS},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \strng{fullhash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \strng{authornamehash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \strng{authorfullhash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \field{labelalpha}{ABS}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Survey of Income and Housing 2011-12, Basic CURF}
      \field{year}{2013}
    \endentry
    \entry{ASFA2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=13feae5cffb3660906f5b51b6c24f8fd}{%
           family={ASFA},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{13feae5cffb3660906f5b51b6c24f8fd}
      \strng{fullhash}{13feae5cffb3660906f5b51b6c24f8fd}
      \strng{authornamehash}{13feae5cffb3660906f5b51b6c24f8fd}
      \strng{authorfullhash}{13feae5cffb3660906f5b51b6c24f8fd}
      \field{labelalpha}{ASFA}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASFA Retirement Standard}
      \field{year}{2015}
      \verb{url}
      \verb http://www.superannuation.asn.au/resources/retirement-standard/
      \endverb
    \endentry
    \entry{ATO2016SampleFile1314}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{%
           family={ATO},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{authornamehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{authorfullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{labelalpha}{ATO}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The 2013-14 individuals' sample file}
      \field{year}{2016}
      \verb{url}
      \verb https://data.gov.au/dataset/taxation-statistics-individual-sample-files/resource/39678fd4-26b3-41fc-8a61-b63c029fa93a
      \endverb
    \endentry
    \entry{ALP2015FairerSuper}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e044c40a3a3a3c7a4954c89eb8468a2}{%
           family={{Australian Labor Party}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3e044c40a3a3a3c7a4954c89eb8468a2}
      \strng{fullhash}{3e044c40a3a3a3c7a4954c89eb8468a2}
      \strng{authornamehash}{3e044c40a3a3a3c7a4954c89eb8468a2}
      \strng{authorfullhash}{3e044c40a3a3a3c7a4954c89eb8468a2}
      \field{labelalpha}{Australian Labor Party}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fairer Super -- Fact Sheet}
      \field{year}{2015}
      \verb{url}
      \verb http://www.alp.org.au/fairer_super_plan
      \endverb
    \endentry
    \entry{Bowen-2016-Labors-plan-for-super-not-retrospective}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=722c8ef9e317c3e0ce2898f4fe48a0b3}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{722c8ef9e317c3e0ce2898f4fe48a0b3}
      \strng{fullhash}{722c8ef9e317c3e0ce2898f4fe48a0b3}
      \strng{authornamehash}{722c8ef9e317c3e0ce2898f4fe48a0b3}
      \strng{authorfullhash}{722c8ef9e317c3e0ce2898f4fe48a0b3}
      \field{labelalpha}{Bowen}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{8}
      \field{title}{Labor's plan for super reform that is not retrospective}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.chrisbowen.net/media-centre/media-releases.do?newsId=7199
      \endverb
    \endentry
    \entry{Burman2009}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8c05910a2897f3c7bdfa564939eacde0}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=93f0848dcd5c38be5644c07298e8deee}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f7b3aebe1b62926f85b2684a59100efa}{%
           family={Krever},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Thomson Reuters, Sydney}%
      }
      \strng{namehash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{fullhash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{authornamehash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{authorfullhash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{editornamehash}{270adce564f918c8cd0fcfb6ecb19d20}
      \strng{editorfullhash}{7436287b2826c524050820e152652630}
      \field{labelalpha}{Burman}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Australian Business Tax Reform in Retrospect and Prospect}
      \field{title}{Taxing Capital Gains in Australia: Assessment and Recommendations}
      \field{year}{2009}
    \endentry
    \entry{Daley2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{fullhash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{authornamehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{authorfullhash}{c066536e9842423e2d78d979ebeba9a7}
      \field{labelalpha}{Daley}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Australia gets the third-best policy on infrastructure. Here's why}
      \field{year}{2014}
      \verb{url}
      \verb http://www.theguardian.com/commentisfree/2014/sep/30/australia-gets-the-third-best-policy-on-infrastructure-heres-why
      \endverb
    \endentry
    \entry{DaleyCoatesWoodEtAl2015Super}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=e1f45777a8e4be4437c13accc881bc24}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=3494fc05e8c37a7e6f17e41d92a191ce}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=4bda215bfa2fae8d3a46022889f28e14}{%
           family={Parsonage},
           familyi={P\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Grattan Institute}%
      }
      \strng{namehash}{8270bdd0aee07568e0bdea8a89956d75}
      \strng{fullhash}{4fabd179c2191865dc0d1db9cf0a66bc}
      \strng{authornamehash}{8270bdd0aee07568e0bdea8a89956d75}
      \strng{authorfullhash}{4fabd179c2191865dc0d1db9cf0a66bc}
      \field{labelalpha}{Daley+}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Super tax targeting}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://grattan.edu.au/wp-content/uploads/2015/11/832-Super-tax-targeting.pdf
      \endverb
    \endentry
    \entry{Defence2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=128343c7abc14c26dbe868808b5dc658}{%
           family={Defence},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{128343c7abc14c26dbe868808b5dc658}
      \strng{fullhash}{128343c7abc14c26dbe868808b5dc658}
      \strng{authornamehash}{128343c7abc14c26dbe868808b5dc658}
      \strng{authorfullhash}{128343c7abc14c26dbe868808b5dc658}
      \field{labelalpha}{Defence}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defence Issues Paper}
      \field{year}{2014}
      \verb{url}
      \verb http://www.defence.gov.au/whitepaper/docs/defenceissuespaper2014.pdf
      \endverb
    \endentry
    \entry{DHS-2016-Asset-test}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ce22eff4cdb0c3f77c427059c7710f65}{%
           family={DHS},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ce22eff4cdb0c3f77c427059c7710f65}
      \strng{fullhash}{ce22eff4cdb0c3f77c427059c7710f65}
      \strng{authornamehash}{ce22eff4cdb0c3f77c427059c7710f65}
      \strng{authorfullhash}{ce22eff4cdb0c3f77c427059c7710f65}
      \field{labelalpha}{DHS}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{9}
      \field{title}{Asset test limits for part pensions}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.humanservices.gov.au/customer/enablers/assets
      \endverb
    \endentry
    \entry{Industry-Super-2015-Off-target-current-settings}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c9537678bf87c4464b4a14f99f19a146}{%
           family={{Industry Super Australia}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{c9537678bf87c4464b4a14f99f19a146}
      \strng{fullhash}{c9537678bf87c4464b4a14f99f19a146}
      \strng{authornamehash}{c9537678bf87c4464b4a14f99f19a146}
      \strng{authorfullhash}{c9537678bf87c4464b4a14f99f19a146}
      \field{labelalpha}{Industry Super Australia}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Off target: current tax and transfer settings do not achieve retirement security}
      \field{year}{2015}
      \verb{url}
      \verb http://bettertax.gov.au/files/2015/07/Industry-Super-Australia.pdf
      \endverb
    \endentry
    \entry{Ingles2009a}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=03dff32d5799a69de36674920cc10b7c}{%
           family={Ingles},
           familyi={I\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Australia Institute}%
      }
      \strng{namehash}{03dff32d5799a69de36674920cc10b7c}
      \strng{fullhash}{03dff32d5799a69de36674920cc10b7c}
      \strng{authornamehash}{03dff32d5799a69de36674920cc10b7c}
      \strng{authorfullhash}{03dff32d5799a69de36674920cc10b7c}
      \field{labelalpha}{Ingles}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The great superannuation tax concession rort}
      \field{type}{techreport}
      \field{year}{2009}
      \verb{url}
      \verb http://www.tai.org.au/system/files_force/super_tax_concessions_final_7.pdf
      \endverb
    \endentry
    \entry{Johnson2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ab34db904b7dbbd29c0c325a354a5ab}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \strng{fullhash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \strng{authornamehash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \strng{authorfullhash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \field{labelalpha}{Johnson}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Virginia Tax Review}
      \field{title}{Taxing the Consumption of Capital Gains}
      \field{volume}{28}
      \field{year}{2008}
    \endentry
    \entry{Lindsey1987}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3559e5e6139ceb03dcd70485d5b1569c}{%
           family={Lindsey},
           familyi={L\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{3559e5e6139ceb03dcd70485d5b1569c}
      \strng{fullhash}{3559e5e6139ceb03dcd70485d5b1569c}
      \strng{authornamehash}{3559e5e6139ceb03dcd70485d5b1569c}
      \strng{authorfullhash}{3559e5e6139ceb03dcd70485d5b1569c}
      \field{labelalpha}{Lindsey}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taxes and Capital Formation}
      \field{title}{Rates, Realizations and Revenues of Capital Gains}
      \field{year}{1987}
    \endentry
    \entry{mangioni2014re}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=27a213dbe1d3c4442b31792ea9b9a8f5}{%
           family={Mangioni},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=23ecd942a8bd0538fe04ad7d104d72a3}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Taxation Institute Australia}%
      }
      \strng{namehash}{4f3f34e3293fdfcb88b6b9876e63161a}
      \strng{fullhash}{7e0ba6722daec49d5bbaffe9e7ccc3ed}
      \strng{authornamehash}{4f3f34e3293fdfcb88b6b9876e63161a}
      \strng{authorfullhash}{7e0ba6722daec49d5bbaffe9e7ccc3ed}
      \field{labelalpha}{Mangioni+}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Australian Tax Forum: a journal of taxation policy, law and reform}
      \field{title}{Re-defining the land tax base in highly urbanised locations}
      \field{year}{2014}
    \endentry
    \entry{McCrann-scott-morrison-super-changes-big-positive-deal}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1464e3994d831af0fcb7a155426375d4}{%
           family={McCrann},
           familyi={M\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1464e3994d831af0fcb7a155426375d4}
      \strng{fullhash}{1464e3994d831af0fcb7a155426375d4}
      \strng{authornamehash}{1464e3994d831af0fcb7a155426375d4}
      \strng{authorfullhash}{1464e3994d831af0fcb7a155426375d4}
      \field{labelalpha}{McCrann}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{journaltitle}{Herald Sun}
      \field{month}{5}
      \field{title}{Treasurer's Scott Morrison's superannuation changes a very big and positive deal}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Treasury2014-Interstate-Comparison-Taxes1415}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c62e9d42b5b8a428b4b2f4a22839cd8}{%
           family={{NSW Treasury}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Treasury, Government of New South Wales}%
      }
      \strng{namehash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \strng{fullhash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \strng{authornamehash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \strng{authorfullhash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \field{labelalpha}{NSW Treasury}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interstate Comparison of Taxes 2014-15}
      \field{year}{2014}
    \endentry
    \entry{OECD2006TaxationOfCapitalGains}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Organisation for Economic Cooperation}%
        {Development}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{labelalpha}{OECD}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taxation of Capital Gains of Individuals: Policy Considerations and Approaches}
      \field{type}{techreport}
      \field{year}{2006}
      \verb{url}
      \verb http://www.oecd-ilibrary.org/taxation/taxation-of-capital-gains-of-individuals_9789264029507-en
      \endverb
    \endentry
    \entry{long-url}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e4cdf22d9f5ce96df240b7f2163269c}{%
           family={OWS},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{3e4cdf22d9f5ce96df240b7f2163269c}
      \strng{fullhash}{3e4cdf22d9f5ce96df240b7f2163269c}
      \strng{authornamehash}{3e4cdf22d9f5ce96df240b7f2163269c}
      \strng{authorfullhash}{3e4cdf22d9f5ce96df240b7f2163269c}
      \field{labelalpha}{OWS}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gross and net capital stocks for total economy by industry and asset in current prices and chained volume measures}
      \field{year}{2016}
      \verb{url}
      \verb http://www.ons.gov.uk/economy/nationalaccounts/uksectoraccounts/datasets/grossandnetcapitalstocksfortotaleconomybyindustryandassetincurrentpricesandchainedvolumemeasures
      \endverb
    \endentry
    \entry{PBO2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{%
           family={PBO},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authornamehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authorfullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{labelalpha}{PBO}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projections of Government spending over the medium term}
      \field{year}{2014}
      \verb{url}
      \verb http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Budget_Office/reports/Projections_of_Government_spending_over_the_medium_term
      \endverb
    \endentry
    \entry{PBO2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{%
           family={PBO},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authornamehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authorfullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{labelalpha}{PBO}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2015-16 Budget: medium term-projections}
      \field{year}{2015}
      \verb{url}
      \verb http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Budget_Office/research_reports/2015-16_Budget_-_medium-term_projections
      \endverb
    \endentry
    \entry{PBO-2015-Leyonhjelm-super-costing}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{%
           family={PBO},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authornamehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{authorfullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{labelalpha}{PBO}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Parliamentary Budget Office costing for Sen. David Leyonhjelm}
      \field{title}{Taxation of superannuation pensions and contributions, PBO response}
      \field{year}{2015}
      \verb{url}
      \verb https://www.facebook.com/LDP.australia/photos/pcb.10152975190247672/10152975189502672/
      \endverb
    \endentry
    \entry{productivity2008assessing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=97d8809bf6683a3dd7994b78a9a0b374}{%
           family={{Productivity Commission}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{97d8809bf6683a3dd7994b78a9a0b374}
      \strng{fullhash}{97d8809bf6683a3dd7994b78a9a0b374}
      \strng{authornamehash}{97d8809bf6683a3dd7994b78a9a0b374}
      \strng{authorfullhash}{97d8809bf6683a3dd7994b78a9a0b374}
      \field{labelalpha}{Productivity Commission}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Productivity Commission, Government of Australia Research Reports}
      \field{title}{Assessing local government revenue raising capacity}
      \field{year}{2008}
      \verb{url}
      \verb https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjy-tTU2u3MAhVCEpQKHWshAhMQFggcMAA&url=http%3A%2F%2Fwww.pc.gov.au%2Finquiries%2Fcompleted%2Flocal-government&usg=AFQjCNEH6PNE6Gv1XgO0TkdXX4NnuDKRmg&sig2=Un3bS5TOHjofPWMZiJyx-Q
      \endverb
    \endentry
    \entry{Treasury2015BudgetPapers201516}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{%
           family={Treasury},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Treasury, Australian Government}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authornamehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authorfullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{labelalpha}{Treasury}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeldatesource}{year}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commonwealth Budget Papers 2015-16}
      \field{year}{2015}
      \verb{url}
      \verb http://www.budget.gov.au/2015-16/index.htm
      \endverb
    \endentry
    \entry{Budget-2016-17-Super-fact-sheets}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{%
           family={Treasury},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authornamehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authorfullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{labelalpha}{Treasury}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Budget 2016-17: Superannuation fact sheets}
      \field{year}{2016}
      \verb{url}
      \verb http://budget.gov.au/2016-17/content/glossies/tax_super/downloads/FS-Super/SFS-Combined.pdf
      \endverb
    \endentry
    \entry{BudgetPapers201617}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{%
           family={Treasury},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authornamehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{authorfullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{labelalpha}{Treasury}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Budget Papers 2016-17}
      \field{year}{2016}
      \verb{url}
      \verb http://budget.gov.au/2016-17/content/bp2/download/BP2_consolidated.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

