[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'All_elements.blg'
[26] biber-MSWIN64:290> INFO - === 
[43] Biber.pm:351> INFO - Reading 'All_elements.bcf'
[112] Biber.pm:776> INFO - Found 13 citekeys in bib section 0
[122] Biber.pm:3493> INFO - Processing section 0
[139] Biber.pm:3657> INFO - Looking for bibtex format file 'AP-bibliography.bib' for section 0
[175] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1048> INFO - Found BibTeX data source 'AP-bibliography.bib'
[298] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[298] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:526> INFO - Writing 'All_elements.bbl' with encoding 'UTF-8'
[309] bbl.pm:619> INFO - Output to All_elements.bbl
