% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Daley2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{%
           family={Daley},
           family_i={D\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{fullhash}{c066536e9842423e2d78d979ebeba9a7}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Australia gets the third-best policy on infrastructure. Here's why}
      \field{year}{2014}
      \verb{url}
      \verb http://www.theguardian.com/commentisfree/2014/sep/30/australia-gets-the-third-best-policy-on-infrastructure-heres-why
      \endverb
    \endentry
    \entry{Defence2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=128343c7abc14c26dbe868808b5dc658}{%
           family={Defence},
           family_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{128343c7abc14c26dbe868808b5dc658}
      \strng{fullhash}{128343c7abc14c26dbe868808b5dc658}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defence Issues Paper}
      \field{year}{2014}
      \verb{url}
      \verb http://www.defence.gov.au/whitepaper/docs/defenceissuespaper2014.pdf
      \endverb
    \endentry
    \entry{mangioni2014re}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=27a213dbe1d3c4442b31792ea9b9a8f5}{%
           family={Mangioni},
           family_i={M\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=23ecd942a8bd0538fe04ad7d104d72a3}{%
           family={Warren},
           family_i={W\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Taxation Institute Australia}%
      }
      \strng{namehash}{7e0ba6722daec49d5bbaffe9e7ccc3ed}
      \strng{fullhash}{7e0ba6722daec49d5bbaffe9e7ccc3ed}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Australian Tax Forum: a journal of taxation policy, law and reform}
      \field{title}{Re-defining the land tax base in highly urbanised locations}
      \field{year}{2014}
    \endentry
    \entry{Treasury2014-Interstate-Comparison-Taxes1415}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c62e9d42b5b8a428b4b2f4a22839cd8}{%
           family={{NSW Treasury}},
           family_i={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Treasury, Government of New South Wales}%
      }
      \strng{namehash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \strng{fullhash}{2c62e9d42b5b8a428b4b2f4a22839cd8}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interstate Comparison of Taxes 2014-15}
      \field{year}{2014}
    \endentry
    \entry{PBO2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{%
           family={PBO},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projections of Government spending over the medium term}
      \field{year}{2014}
      \verb{url}
      \verb http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Budget_Office/reports/Projections_of_Government_spending_over_the_medium_term
      \endverb
    \endentry
    \entry{PBO2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{%
           family={PBO},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2015-16 Budget: medium term-projections}
      \field{year}{2015}
      \verb{url}
      \verb http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Budget_Office/research_reports/2015-16_Budget_-_medium-term_projections
      \endverb
    \endentry
    \entry{productivity2008assessing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=97d8809bf6683a3dd7994b78a9a0b374}{%
           family={{Productivity Commission}},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{97d8809bf6683a3dd7994b78a9a0b374}
      \strng{fullhash}{97d8809bf6683a3dd7994b78a9a0b374}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Productivity Commission, Government of Australia Research Reports}
      \field{title}{Assessing local government revenue raising capacity}
      \field{year}{2008}
      \verb{url}
      \verb https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjy-tTU2u3MAhVCEpQKHWshAhMQFggcMAA&url=http%3A%2F%2Fwww.pc.gov.au%2Finquiries%2Fcompleted%2Flocal-government&usg=AFQjCNEH6PNE6Gv1XgO0TkdXX4NnuDKRmg&sig2=Un3bS5TOHjofPWMZiJyx-Q
      \endverb
    \endentry
    \entry{Treasury2015BudgetPapers201516}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{%
           family={Treasury},
           family_i={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Treasury, Australian Government}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commonwealth Budget Papers 2015-16}
      \field{year}{2015}
      \verb{url}
      \verb http://www.budget.gov.au/2015-16/index.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

