\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\select@language{english}}
\abx@aux@cite{Treasury2015BudgetPapers201516}
\abx@aux@segm{0}{0}{Treasury2015BudgetPapers201516}
\abx@aux@cite{PBO2015}
\abx@aux@segm{0}{0}{PBO2015}
\abx@aux@segm{0}{0}{Treasury2015BudgetPapers201516}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economic growth priorities}{6}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\addvspace {10\p@ }}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.1}{\ignorespaces Summary\relax }}{6}{boxe.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box:economic-growth-priorities}{{1.1}{6}{Summary\relax }{boxe.caption.9}{}}
\newlabel{box:economic-growth-priorities@cref}{{[boxe][1][1]1.1}{6}}
\pgfsyspdfmark {pgfid1}{5127869}{6786753}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{6}{section.1.1}}
\abx@aux@cite{PBO2014}
\abx@aux@segm{0}{0}{PBO2014}
\abx@aux@cite{Daley2014}
\abx@aux@segm{0}{0}{Daley2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spending projections}{7}{section.1.2}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{5}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spending forecasts rely on lower growth in almost all major programme areas\relax }}{7}{figure.caption.10}}
\newlabel{fig:FISCAL-8}{{1.1}{7}{Spending forecasts rely on lower growth in almost all major programme areas\relax }{figure.caption.10}{}}
\newlabel{fig:FISCAL-8@cref}{{[figure][1][1]1.1}{7}}
\abx@aux@segm{0}{0}{Treasury2015BudgetPapers201516}
\abx@aux@cite{Defence2014}
\abx@aux@segm{0}{0}{Defence2014}
\abx@aux@cite{productivity2008assessing}
\abx@aux@segm{0}{0}{productivity2008assessing}
\abx@aux@cite{mangioni2014re}
\abx@aux@segm{0}{0}{mangioni2014re}
\abx@aux@cite{Treasury2014-Interstate-Comparison-Taxes1415}
\abx@aux@segm{0}{0}{Treasury2014-Interstate-Comparison-Taxes1415}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Approaches to valuing properties for council rates vary\relax }}{8}{table.caption.11}}
\newlabel{tbl:PROP-1}{{1.1}{8}{Approaches to valuing properties for council rates vary\relax }{table.caption.11}{}}
\newlabel{tbl:PROP-1@cref}{{[table][1][1]1.1}{8}}
