\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.1}{\ignorespaces Summary\relax }}{6}{boxe.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.2}{\ignorespaces Impact of limiting negative gearing {and CGT} tax concessions on house prices\relax }}{9}{boxe.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {2.1}{\ignorespaces Capital gains tax and asset lock-in\relax }}{10}{boxe.caption.14}
