\documentclass{grattanAlpha}
\usepackage{booktabs}

\title{The title}
\author{The authors}

\usepackage{lipsum}
\makeatletter
\newcommand{\widerfigure}[1]{%
\def\@mypl{\if@firstcolumn l\else r\fi}
\makebox[\linewidth][\@mypl]{\includegraphics[width=1.14\columnwidth]{#1}}
}
\makeatother


\begin{document}
\begin{overview}[-35pt]
\lipsum[1-6]
\end{overview}

\contentspage
\raggedbottom

\chapter{First chapter}
Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec
nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a,
molestie nec, leo. 

Maecenas lacinia. Nam ipsum ligula, eleifend at, ac-
cumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque
tincidunt purus vel magna. 

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec
nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a,
molestie nec, leo. 

Maecenas lacinia. Nam ipsum ligula, eleifend at, ac-
cumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque
tincidunt purus vel magna. 

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

\begin{figure}[!t]
\Caption{Negative gearing is more common among those on high salaries}%
{Incidence of negative gearing}{fig:NG-by-salary}
\includegraphics[width=\columnwidth]{ReportAtlas/NG-vs-salary-1}
\notes{Salaries above \$250,000 excluded.}

\source{ATO 2\%\ sample file, 2013-14}
\end{figure}
Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec
nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a,
molestie nec, leo. 

Maecenas lacinia. Nam ipsum ligula, eleifend at, ac-
cumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque
tincidunt purus vel magna. 

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

Maecenas lacinia. Nam ipsum ligula, eleifend at, ac-
cumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque
tincidunt purus vel magna. 

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.


\chapter{Second chapter}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabiturdictum gravida
mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna. Donec vehicula augue eu neque. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris
ut leo. Cras viverra metus rhoncus sem.

Nulla et lectus vestibulum urna
fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent
eget sem vel leo ultrices bibendum. Aenean faucibus.

Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper
nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan
eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.


Morbi ac orci et
nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.

\section{First section}
Nulla et lectus vestibulum urna
fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent
eget sem vel leo ultrices bibendum. Aenean faucibus.

Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper
nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan
eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.

\begin{bigbox*}{This is a large box}{box:big}
Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor.

Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.
Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst.


Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.
Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst.

\begin{table}[H]
\captionsetup{font={theGrey,bf,small},labelfont={theGrey,bf,small},justification=raggedright,singlelinecheck=false,position=top}
\caption{A bigbox table caption}\label{tbl:foobar}
<<echo=FALSE, message=FALSE, results='asis'>>=
library(xtable)
library(grattan)  # devtools::install_github('hughparsonage/grattan')
example_df <- 
  data.frame(yr = 2001:2005, 
             Revenue__foo = 1:5, 
             Revenue__bar = 11:15, 
             Revenue__baz = 21:25, 
             ordinary = 1:5,
             Expense__foo = 1:5,
             Expense__bar = 11:15, 
             Expense__baz = 21:25, 
             Last__foo = 1:5, 
             Last__baz = 2:6)

print_2heading_xtable(example_df, separator = "__", floating=FALSE)
@
\end{table}

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam.



Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.
\end{bigbox*}


Morbi ac orci et
nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabiturdictum gravida
mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna. Donec vehicula augue eu neque. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris
ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna
fringilla ultrices

Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent
eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper
nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan
eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ul-
tricies et, tellus. (\Vref{fig:Salary-ggrepel})

\section{Second section}
 Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent
eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper
nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan
eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.


Donec vehicula augue eu neque. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris
ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna
fringilla ultrices.
\begin{figure}[!ht]
\Caption{Salaries grew faster among younger cohorts over the 10 years to 2013-14}%
{2013-14 salary vs 2003-04 by age of cohort in 2013-14}{fig:Salary-ggrepel}
\includegraphics[width=\columnwidth]{ReportAtlas/cohort-scattered-ggrepel-1}
\notes{A strong assumption is made in this chart that a taxpayer's rank within the cohort did not change from 2003-04 to 2013-14}

\source{ATO 2\%\ sample file, 2013-14}
\end{figure}

Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst. 

Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.

\begin{figure}[!ht]
\Caption{Expanding charts into the margins can be an improvement}%
{2013-14 salary vs 2003-04 by age of cohort in 2013-14}{fig:Salary-ggrepel}
\widerfigure{ReportAtlas/cohort-scattered-ggrepel-1}
\notes{A strong assumption is made in this chart that a taxpayer's rank within the cohort did not change from 2003-04 to 2013-14}

\source{ATO 2\%\ sample file, 2013-14}
\end{figure}
\subsection{First subsection}
\lipsum[2]

Donec vehicula augue eu neque. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Mauris
ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna
fringilla ultrices.
\begin{enumerate}
  \item \lipsum[5]
  \item Vestibulum diam. Aliquam pellentesque, augue quis
sagittis posuere, turpis lacus congue quam, in hendrerit risus eros
eget felis
\item Quisque egestas wisi eget nunc. Nam feugiat lacus
vel est.
\item  Donec aliquet, tortor sed accumsan bibendum, erat
ligula aliquet magna
\end{enumerate}
 Donec aliquet, tortor sed accumsan bibendum, erat
ligula aliquet magna
\subsubsection{First subsubsection}
 Donec aliquet, tortor sed accumsan bibendum, erat
ligula aliquet magna
\begin{itemize}
  \item Vestibulum diam. Aliquam pellentesque, augue quis
sagittis posuere, turpis lacus congue quam, in hendrerit risus eros
eget felis
\item Quisque egestas wisi eget nunc. Nam feugiat lacus
vel est.
\item  Donec aliquet, tortor sed accumsan bibendum, erat
ligula aliquet magna
\end{itemize}
 Phasellus eu tellus sit amet tortor gravida placerat.
Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent
eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. (See~\Vref{tbl:foo}.)

Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst. 

\begin{smallbox}{A smallbox}{box:small1}
Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst. 

Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.
\end{smallbox}

Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.

\begin{table}[t]
\caption{A table caption}\label{tbl:foo}
<<echo=FALSE, message=FALSE, results='asis'>>=
library(xtable)
library(grattan)  # devtools::install_github('hughparsonage/grattan')
example_df <- 
  data.frame(yr = 2001:2005, 
             Revenue__foo = 1:5, 
             Revenue__bar = 11:15, 
             Revenue__baz = 21:25, 
             ordinary = 1:5,
             Expense__foo = 1:5,
             Expense__bar = 11:15, 
             Expense__baz = 21:25, 
             Last__foo = 1:5, 
             Last__baz = 2:6)

print_2heading_xtable(example_df, separator = "__", floating=FALSE)
@
\end{table}


\lipsum[1-2]

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat
at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec
nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a,
molestie nec, leo. 

Maecenas lacinia. Nam ipsum ligula, eleifend at, ac-
cumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque
tincidunt purus vel magna. 

Integer non enim. Praesent euismod nunc eu
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus.
Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque
felis eu massa.

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. See \Vref{fig:PP-losers}.

\begin{figure}[!ht]
\Caption{Rental losses have vastly exceeded rental profits following the introduction of the CGT discount}{Total net rent (real)}{fig:PP-losers}
\includegraphics[width=\columnwidth]{ReportAtlas/Net-rent-time-series-1}
\end{figure}






\subsection{Midway subsection}
Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit amet,
laoreet vitae, arcu. Aenean faucibus pede eu ante. Praesent enim elit,
rutrum at, molestie non, nonummy vel, nisl. 

Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere,
turpis lacus congue quam, in hendrerit risus eros eget felis. Maecenas
eget erat in sapien mattis porttitor. 
Vestibulum porttitor. Nulla facilisi.
Sed a turpis eu lacus commodo facilisis. 

Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere,
turpis lacus congue quam, in hendrerit risus eros eget felis. Maecenas
eget erat in sapien mattis porttitor. 
Vestibulum porttitor. Nulla facilisi.
Sed a turpis eu lacus commodo facilisis. 




Curabitur et nunc. Aliquam dolor
odio, commodo pretium, ultricies non, pharetra in, velit. Integer arcu est,
nonummy in, fermentum faucibus, egestas vel, odio.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio.
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan
risus eget odio. In hac habitasse platea dictumst. 

Ut lectus eros, malesuada sit
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque
vehicula, urna sed ultricies auctor, pede lorem egestas dui.

Pellentesque non elit.
Fusce sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin
sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, 
erat ac sagittis semper, nunc dui lobortis purus, quis congue purus
metus ultricies tellus. Proin et quam. 

Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Praesent
sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus.
% 

\chapter{Third chapter}
 Donec aliquet, tortor sed accumsan bibendum, erat
ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et
nisl hendrerit mollis. Suspendisse ut massa.

Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcor 
per vestibulum turpis. Pellentesque cursus luctus mauris.

\section{Foobar}




\end{document}