\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Interpreting code examples}{4}{subsection*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some principles for erstwhile MS Word users}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of \textrm  {\LaTeX  }}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commands and environments}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commands}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of commands and their arguments\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Environments}{8}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of environments\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing a report}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The preamble}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grattan-specific preamble}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Other requirements}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontmatter}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview / Summary / Preface}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contents page(s)}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Body text}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sectioning}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boldface, italics}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paragraphs}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numbered / bulleted lists}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Floats}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Figures}{12}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tables}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Boxes}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}smallbox}{14}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}bigbox*}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cross-references}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Footnotes and referencing}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}\texttt  {bibliography.bib}}{15}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Citations}{16}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More advanced macros}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New commands}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling a final document}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations and references}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common mistakes made by novices}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known bugs in the \texttt  {grattan.cls} file}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Big boxes}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Caption baseline does not match matching column baseline}{20}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes in big boxes extend across the entire page}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}pdflink errors}{21}{section.8}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Notes for the typesetter}{22}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Moving floats}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bad page break}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Excessive whitespace between paragraphs}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hyphenation}{26}{section.12}}
\gdef \LT@i {\LT@entry 
    {4}{119.16743pt}\LT@entry 
    {1}{334.76276pt}\LT@entry 
    {2}{127.27104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of all commands\relax }}{27}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of all commands\relax }}{28}{table.3}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{12.81345pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.23755pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.98239pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.28062pt}
