\contentsline {subsection}{Interpreting code examples}{3}{subsection*.1}
\contentsline {section}{\numberline {1}Some principles for erstwhile MS Word users}{4}{section.1}
\contentsline {section}{\numberline {2}Basics of \textrm {\LaTeX }}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Compilation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Commands and environments}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Commands}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Environments}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Writing a report}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The preamble}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Grattan-specific preamble}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Other requirements}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Frontmatter}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Overview / Summary / Preface}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Contents page(s)}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Body text}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sectioning}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Boldface, italics}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Paragraphs}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Numbered / bulleted lists}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Floats}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Figures}{11}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Tables}{12}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Boxes}{13}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}smallbox}{13}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}bigbox*}{14}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Footnotes and referencing}{14}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}\texttt {bibliography.bib}}{14}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Citations}{14}{subsubsection.3.9.2}
\contentsline {section}{\numberline {4}More advanced macros}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}New commands}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Compiling a final document}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Citations and references}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Known bugs in the \texttt {grattan.cls} file}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Big boxes}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Caption baseline does not match matching column baseline}{16}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Footnotes in big boxes extend across the entire page}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}pdflink errors}{16}{section.7}
\contentsline {part}{\numberline {I}Notes for the typesetter}{16}{part.1}
\contentsline {section}{\numberline {8}Moving floats}{16}{section.8}
\contentsline {section}{\numberline {9}Bad page break}{17}{section.9}
