\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Interpreting code examples}{6}{subsection*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The name of the game}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some principles for erstwhile MS Word users}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics of \textrm  {\LaTeX  }}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands and environments}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commands}{10}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of commands and their arguments\relax }}{11}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Environments}{12}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of environments\relax }}{12}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing a report}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The preamble}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grattan-specific preamble}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other requirements}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontmatter}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview / Summary / Preface}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contents page(s)}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Body text}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sectioning}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boldface, italics}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Paragraphs}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Non-breaking spaces}{16}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numbered / bulleted lists}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Floats}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Figures}{17}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Tables}{17}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Excel}{18}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Boxes}{19}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}smallbox}{19}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}verysmallbox}{19}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}bigbox*}{20}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Footnotes in boxes}{20}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cross-references}{20}{subsection.4.10}}
\newlabel{1@xvr}{{}{20}}
\newlabel{1@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prefixes to use in cross-reference anchors, by float type\relax }}{21}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:prefixes-by-float-type}{{3}{21}{Prefixes to use in cross-reference anchors, by float type\relax }{table.caption.6}{}}
\newlabel{tbl:prefixes-by-float-type@cref}{{[table][3][]3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Footnotes and referencing}{21}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}\texttt  {bibliography.bib}}{21}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Citations}{22}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More advanced macros}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New commands}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling a final document}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations and references}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common mistakes made by novices}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known bugs in the \texttt  {grattan.cls} file}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {microtype}'s spacing and \texttt  {ragged2e}}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Big boxes}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Caption baseline does not match matching column baseline}{26}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Footnotes in big boxes extend across the entire page}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}pdflink errors}{28}{section.9}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Notes for the typesetter}{29}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Moving floats}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bad page break}{31}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Excessive whitespace between paragraphs}{32}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyphenation}{33}{section.13}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Error messages}{34}{part.2}}
\newlabel{cha:common-errors}{{II}{34}{Error messages}{part.2}{}}
\newlabel{cha:common-errors@cref}{{[part][2][2147483647]II}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Form of an Error}{35}{appendix.A}}
\newlabel{sec:form-an-error}{{A}{35}{The Form of an Error}{appendix.A}{}}
\newlabel{sec:form-an-error@cref}{{[appendix][1][2147483647]A}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\LaTeX  {} Errors}{35}{subsection.A.1}}
\newlabel{sec:latex-errors}{{A.1}{35}{\LaTeX {} Errors}{subsection.A.1}{}}
\newlabel{sec:latex-errors@cref}{{[subappendix][1][2147483647,1]A.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Errors}{35}{subsection.A.2}}
\newlabel{sec:tex-errors}{{A.2}{35}{\TeX {} Errors}{subsection.A.2}{}}
\newlabel{sec:tex-errors@cref}{{[subappendix][2][2147483647,1]A.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Warnings}{36}{appendix.B}}
\newlabel{sec:warnings}{{B}{36}{Warnings}{appendix.B}{}}
\newlabel{sec:warnings@cref}{{[appendix][2][2147483647]B}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Underfull}{36}{subsection.B.1}}
\newlabel{sec:underfull}{{B.1}{36}{Underfull}{subsection.B.1}{}}
\newlabel{sec:underfull@cref}{{[subappendix][1][2147483647,2]B.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Overfull}{36}{subsection.B.2}}
\newlabel{sec:overfull}{{B.2}{36}{Overfull}{subsection.B.2}{}}
\newlabel{sec:overfull@cref}{{[subappendix][2][2147483647,2]B.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}References}{36}{subsection.B.3}}
\newlabel{sec:references-1}{{B.3}{36}{References}{subsection.B.3}{}}
\newlabel{sec:references-1@cref}{{[subappendix][3][2147483647,2]B.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Beginning and Ending}{38}{appendix.C}}
\newlabel{sec:beginning-ending}{{C}{38}{Beginning and Ending}{appendix.C}{}}
\newlabel{sec:beginning-ending@cref}{{[appendix][3][2147483647]C}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Begin Ended by End}{38}{subsection.C.1}}
\newlabel{sec:begin-ended-end}{{C.1}{38}{Begin Ended by End}{subsection.C.1}{}}
\newlabel{sec:begin-ended-end@cref}{{[subappendix][1][2147483647,3]C.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}End Occurred Inside a Group}{38}{subsection.C.2}}
\newlabel{sec:end-occurred-inside}{{C.2}{38}{End Occurred Inside a Group}{subsection.C.2}{}}
\newlabel{sec:end-occurred-inside@cref}{{[subappendix][2][2147483647,3]C.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Ended by End of Line}{38}{subsection.C.3}}
\newlabel{sec:ended-end-line}{{C.3}{38}{Ended by End of Line}{subsection.C.3}{}}
\newlabel{sec:ended-end-line@cref}{{[subappendix][3][2147483647,3]C.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Missing Begin Document}{38}{subsection.C.4}}
\newlabel{sec:miss-begin-docum}{{C.4}{38}{Missing Begin Document}{subsection.C.4}{}}
\newlabel{sec:miss-begin-docum@cref}{{[subappendix][4][2147483647,3]C.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Errors Usually Caused by Bad Spelling}{39}{appendix.D}}
\newlabel{sec:errors-usually-caus}{{D}{39}{Errors Usually Caused by Bad Spelling}{appendix.D}{}}
\newlabel{sec:errors-usually-caus@cref}{{[appendix][4][2147483647]D}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Unknown Control Sequence}{39}{subsection.D.1}}
\newlabel{sec:unkn-contr-sequ}{{D.1}{39}{Unknown Control Sequence}{subsection.D.1}{}}
\newlabel{sec:unkn-contr-sequ@cref}{{[subappendix][1][2147483647,4]D.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Environment Undefined}{39}{subsection.D.2}}
\newlabel{sec:envir-undef}{{D.2}{39}{Environment Undefined}{subsection.D.2}{}}
\newlabel{sec:envir-undef@cref}{{[subappendix][2][2147483647,4]D.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Bad File Name}{39}{subsection.D.3}}
\newlabel{sec:bad-file-name}{{D.3}{39}{Bad File Name}{subsection.D.3}{}}
\newlabel{sec:bad-file-name@cref}{{[subappendix][3][2147483647,4]D.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Cannot Find File Name}{39}{subsection.D.4}}
\newlabel{sec:cannot-find-file}{{D.4}{39}{Cannot Find File Name}{subsection.D.4}{}}
\newlabel{sec:cannot-find-file@cref}{{[subappendix][4][2147483647,4]D.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fatal Errors}{40}{appendix.E}}
\newlabel{sec:fatal-errors}{{E}{40}{Fatal Errors}{appendix.E}{}}
\newlabel{sec:fatal-errors@cref}{{[appendix][5][2147483647]E}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Runaway Argument}{40}{subsection.E.1}}
\newlabel{sec:runaway-argument}{{E.1}{40}{Runaway Argument}{subsection.E.1}{}}
\newlabel{sec:runaway-argument@cref}{{[subappendix][1][2147483647,5]E.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Just an *}{40}{subsection.E.2}}
\newlabel{sec:just-an-asterisk}{{E.2}{40}{Just an *}{subsection.E.2}{}}
\newlabel{sec:just-an-asterisk@cref}{{[subappendix][2][2147483647,5]E.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Emergency Stop}{40}{subsection.E.3}}
\newlabel{sec:emergency-stop}{{E.3}{40}{Emergency Stop}{subsection.E.3}{}}
\newlabel{sec:emergency-stop@cref}{{[subappendix][3][2147483647,5]E.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Please Type a Command or Say End}{40}{subsection.E.4}}
\newlabel{sec:please-type-command}{{E.4}{40}{Please Type a Command or Say End}{subsection.E.4}{}}
\newlabel{sec:please-type-command@cref}{{[subappendix][4][2147483647,5]E.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Floats lost}{41}{subsection.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Graphics Errors}{42}{appendix.F}}
\newlabel{sec:graphics-errors}{{F}{42}{Graphics Errors}{appendix.F}{}}
\newlabel{sec:graphics-errors@cref}{{[appendix][6][2147483647]F}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Too Many Unprocessed Floats}{42}{subsection.F.1}}
\newlabel{sec:too-many-unprocessed}{{F.1}{42}{Too Many Unprocessed Floats}{subsection.F.1}{}}
\newlabel{sec:too-many-unprocessed@cref}{{[subappendix][1][2147483647,6]F.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Unknown Graphics Extension}{42}{subsection.F.2}}
\newlabel{sec:unkn-graph-extens}{{F.2}{42}{Unknown Graphics Extension}{subsection.F.2}{}}
\newlabel{sec:unkn-graph-extens@cref}{{[subappendix][2][2147483647,6]F.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Division by Zero}{42}{subsection.F.3}}
\newlabel{sec:division-zero}{{F.3}{42}{Division by Zero}{subsection.F.3}{}}
\newlabel{sec:division-zero@cref}{{[subappendix][3][2147483647,6]F.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Math Errors}{43}{appendix.G}}
\newlabel{sec:math-errors}{{G}{43}{Math Errors}{appendix.G}{}}
\newlabel{sec:math-errors@cref}{{[appendix][7][2147483647]G}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Display Math Should End With \$\$}{43}{subsection.G.1}}
\newlabel{sec:display-math-should}{{G.1}{43}{Display Math Should End With \$\$}{subsection.G.1}{}}
\newlabel{sec:display-math-should@cref}{{[subappendix][1][2147483647,7]G.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Bad Math Environment Delimiter}{43}{subsection.G.2}}
\newlabel{sec:bad-math-environment}{{G.2}{43}{Bad Math Environment Delimiter}{subsection.G.2}{}}
\newlabel{sec:bad-math-environment@cref}{{[subappendix][2][2147483647,7]G.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Missing Right}{43}{subsection.G.3}}
\newlabel{sec:missing-right}{{G.3}{43}{Missing Right}{subsection.G.3}{}}
\newlabel{sec:missing-right@cref}{{[subappendix][3][2147483647,7]G.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Missing Delimiter}{43}{subsection.G.4}}
\newlabel{sec:missing-delimiter}{{G.4}{43}{Missing Delimiter}{subsection.G.4}{}}
\newlabel{sec:missing-delimiter@cref}{{[subappendix][4][2147483647,7]G.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Missing \$ Inserted}{43}{subsection.G.5}}
\newlabel{sec:missing--inserted}{{G.5}{43}{Missing \$ Inserted}{subsection.G.5}{}}
\newlabel{sec:missing--inserted@cref}{{[subappendix][5][2147483647,7]G.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Tabular Environment Errors}{44}{appendix.H}}
\newlabel{sec:tabul-envir-errors}{{H}{44}{Tabular Environment Errors}{appendix.H}{}}
\newlabel{sec:tabul-envir-errors@cref}{{[appendix][8][2147483647]H}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Misplaced Alignment Tab Character \&}{44}{subsection.H.1}}
\newlabel{sec:mispl-alignm-tab}{{H.1}{44}{Misplaced Alignment Tab Character \&}{subsection.H.1}{}}
\newlabel{sec:mispl-alignm-tab@cref}{{[subappendix][1][2147483647,8]H.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Extra Alignment Tab}{44}{subsection.H.2}}
\newlabel{sec:extra-alignment-tab}{{H.2}{44}{Extra Alignment Tab}{subsection.H.2}{}}
\newlabel{sec:extra-alignment-tab@cref}{{[subappendix][2][2147483647,8]H.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Errors With Lists}{45}{appendix.I}}
\newlabel{sec:errors-with-lists}{{I}{45}{Errors With Lists}{appendix.I}{}}
\newlabel{sec:errors-with-lists@cref}{{[appendix][9][2147483647]I}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Missing Item}{45}{subsection.I.1}}
\newlabel{sec:missing-item}{{I.1}{45}{Missing Item}{subsection.I.1}{}}
\newlabel{sec:missing-item@cref}{{[subappendix][1][2147483647,9]I.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Too Deeply Nested}{45}{subsection.I.2}}
\newlabel{sec:too-deeply-nested}{{I.2}{45}{Too Deeply Nested}{subsection.I.2}{}}
\newlabel{sec:too-deeply-nested@cref}{{[subappendix][2][2147483647,9]I.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Miscellaneous Errors}{46}{appendix.J}}
\newlabel{sec:miscellaneous-errors}{{J}{46}{Miscellaneous Errors}{appendix.J}{}}
\newlabel{sec:miscellaneous-errors@cref}{{[appendix][10][2147483647]J}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Only Used in the Preamble}{46}{subsection.J.1}}
\newlabel{sec:only-used-preamble}{{J.1}{46}{Only Used in the Preamble}{subsection.J.1}{}}
\newlabel{sec:only-used-preamble@cref}{{[subappendix][1][2147483647,10]J.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}There Is No Line/Page Here to End}{46}{subsection.J.2}}
\newlabel{sec:there-no-linepage}{{J.2}{46}{There Is No Line/Page Here to End}{subsection.J.2}{}}
\newlabel{sec:there-no-linepage@cref}{{[subappendix][2][2147483647,10]J.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Command Already Defined}{46}{subsection.J.3}}
\newlabel{sec:comm-alre-defin}{{J.3}{46}{Command Already Defined}{subsection.J.3}{}}
\newlabel{sec:comm-alre-defin@cref}{{[subappendix][3][2147483647,10]J.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Missing Number}{46}{subsection.J.4}}
\newlabel{sec:missing-number}{{J.4}{46}{Missing Number}{subsection.J.4}{}}
\newlabel{sec:missing-number@cref}{{[subappendix][4][2147483647,10]J.4}{46}}
\gdef \LT@i {\LT@entry 
    {4}{119.16743pt}\LT@entry 
    {1}{334.76276pt}\LT@entry 
    {2}{127.27104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all commands\relax }}{47}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all commands\relax }}{48}{table.4}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Quick-reference}{49}{part.3}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.8948pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.84888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.19817pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.10019pt}
