\begin{theindex}

  \item \texttt{add\_to\_dictionary:}, \hyperpage{49}
  \item \texttt{stop\_if\_present:}, \hyperpage{49}

  \indexspace

  \item bigbox*, \hyperpage{20}
  \item boxes
    \subitem bigbox*, \hyperpage{20}
    \subitem smallbox, \hyperpage{20}
    \subitem verysmallbox, \hyperpage{20}

  \indexspace

  \item chapter, \hyperpage{15}
  \item citations, \hyperpage{24}
  \item contentspage, \hyperpage{14}
  \item Cref, \hyperpage{21}
  \item cross-references, \hyperpage{21}

  \indexspace

  \item enumerate, \hyperpage{16}

  \indexspace

  \item footcite, \hyperpage{24}
  \item footcites, \hyperpage{24}

  \indexspace

  \item itemize, \hyperpage{16}

  \indexspace

  \item label, \hyperpage{21}

  \indexspace

  \item overview, \hyperpage{14}

  \indexspace

  \item section, \hyperpage{15}
  \item smallbox, \hyperpage{20}

  \indexspace

  \item tabularx, \hyperpage{18}
  \item textcite, \hyperpage{24}
  \item textcites, \hyperpage{24}

  \indexspace

  \item verysmallbox, \hyperpage{20}
  \item Vref, \hyperpage{21}

\end{theindex}
