\begin{theindex}

  \item appendix, \hyperpage{9}

  \indexspace

  \item bigbox*, \hyperpage{14}
  \item boxes
    \subitem bigbox*, \hyperpage{14}
    \subitem smallbox, \hyperpage{13}

  \indexspace

  \item chapter, \hyperpage{9}
  \item contentspage, \hyperpage{9}
  \item Cref, \hyperpage{14}
  \item cross-references, \hyperpage{14}

  \indexspace

  \item enumerate, \hyperpage{11}

  \indexspace

  \item itemize, \hyperpage{11}

  \indexspace

  \item label, \hyperpage{14}

  \indexspace

  \item overview, \hyperpage{9}

  \indexspace

  \item section, \hyperpage{9}
  \item smallbox, \hyperpage{13}

  \indexspace

  \item Vref, \hyperpage{14}

\end{theindex}
